<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 20px
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: #566573;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        b:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
            font-size: 20px
        }
        
        b:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        b:hover {
            color: #566573;
            background-color: transparent;
            text-decoration: none;
        }
        
        b:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <strong><a href="www.linkedin.com/in/luckey-elijah/">Elijah Luckey</a></strong><br>
    <font size="3"><em>Computer Science/em><br></font>
    <font size="2"><code>
    <b href="floridapoly.edu">Florida Polytechnic University</b></code></font>
    </body>
</html>