<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <strong><a href="www.linkedin.com/in/luckey-elijah/">Elijah Luckey</a></strong><br>
    <font size="3"><em>Computer Science</em><br></font>
    <font size="2"><code>Florida Polytechnic University</code></font><br>
    <a href="github.com/luckey-elijah" class="fa fa-github-square"></a>
    <a href="linkedin.com/in/luckey-elijah" class="fa fa-linkedin-square"></a>
    <a href="mailto:luckeyelijah112@gmail.com" class="fa fa-envelope-square"></a>
    <a href="floridapoly.edu" class="fa fa-graduation-cap"></a>

</body>

</html>